CREATE USER RUH IDENTIFIED BY RUH // DB생성

GRANT CONNECT, RESOURCE TO RUH // RUH 접속, 수정권한 부여

// *******************************************************USERS 테이블 생성
CREATE TABLE USERS(
SEQ NUMBER CONSTRAINT USERS_PK_SEQ PRIMARY KEY,
ID VARCHAR2(16),
PW VARCHAR2(16),
NAME VARCHAR2(20),
NICKNAME VARCHAR2(20),
REGDATE DATE,
DELFLAG VARCHAR2(2),
SEX VARCHAR2(2),
BIRTH DATE,
EMAIL VARCHAR2(30)
)

ALTER TABLE RUH.USERS MODIFY ID VARCHAR2(16) NOT NULL;
ALTER TABLE RUH.USERS MODIFY PW VARCHAR2(16) NOT NULL;
ALTER TABLE RUH.USERS MODIFY NAME VARCHAR2(20) NOT NULL;
ALTER TABLE RUH.USERS MODIFY NICKNAME VARCHAR2(20) NOT NULL;
ALTER TABLE RUH.USERS MODIFY REGDATE DATE NOT NULL;
ALTER TABLE RUH.USERS MODIFY DELFLAG VARCHAR2(2) NOT NULL;
ALTER TABLE RUH.USERS MODIFY SEX VARCHAR2(2) NOT NULL;
ALTER TABLE RUH.USERS MODIFY BIRTH DATE NOT NULL;
ALTER TABLE RUH.USERS MODIFY EMAIL VARCHAR2(30) NOT NULL;
//********************************************************************************

//************************************************************ATTRS 테이블 생성
CREATE TABLE ATTRS(
ATTR VARCHAR2(50) CONSTRAINT ATTRS_PK_ATTR PRIMARY KEY,
CODE VARCHAR2(2),
TYPE VARCHAR2(20),
MENU VARCHAR2(4000)
)


ALTER TABLE RUH.ATTRS MODIFY CODE VARCHAR2(2) NOT NULL;
ALTER TABLE RUH.ATTRS MODIFY "TYPE" VARCHAR2(20) NOT NULL;
ALTER TABLE RUH.ATTRS MODIFY MENU VARCHAR2(4000) NOT NULL;
//*********************************************************

//***************************************************************TASTE 테이블 생성
CREATE TABLE TASTE(
SEQ NUMBER CONSTRAINT TASTE_PK_SEQ PRIMARY KEY,
USER_SEQ NUMBER,
ATTR VARCHAR2(50),
TYPE VARCHAR2(50),
STAR NUMBER,
COUNTS NUMBER,
CONSTRAINT TASTE_FK_USER_SEQ FOREIGN KEY(USER_SEQ) REFERENCES USERS(SEQ) ON DELETE CASCADE,
CONSTRAINT TASTE_FK_ATTR FOREIGN KEY(ATTR) REFERENCES ATTRS(ATTR) ON DELETE CASCADE
)

ALTER TABLE RUH.TASTE MODIFY USER_SEQ NUMBER NOT NULL;
ALTER TABLE RUH.TASTE MODIFY ATTR VARCHAR2(50) NOT NULL;
ALTER TABLE RUH.TASTE MODIFY "TYPE" VARCHAR2(50) NOT NULL;
ALTER TABLE RUH.TASTE MODIFY STAR NUMBER NOT NULL;
ALTER TABLE RUH.TASTE MODIFY COUNTS NUMBER NOT NULL;
//****************************************************************************************

//**************************************************************RESLIST 테이블생성
CREATE TABLE RESLIST(
SEQ NUMBER CONSTRAINT RESLIST_PK_SEQ PRIMARY KEY,
NAME VARCHAR2(100),
CATE VARCHAR2(20),
ADDR VARCHAR2(255),
"CALL" VARCHAR2(30),
"START" VARCHAR2(5),
"END" VARCHAR2(5),
REST_START VARCHAR2(5),
REST_END VARCHAR2(5),
PARKING VARCHAR2(2),
"OPEN" VARCHAR2(2),
CHK VARCHAR2(10),
"COMMENT" VARCHAR2(4000),
X NUMBER,
Y NUMBER
)

ALTER TABLE RUH.RESLIST MODIFY NAME VARCHAR2(100) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY CATE VARCHAR2(20) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY ADDR VARCHAR2(255) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY "CALL" VARCHAR2(30) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY "START" VARCHAR2(5) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY "END" VARCHAR2(5) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY REST_START VARCHAR2(5) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY REST_END VARCHAR2(5) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY PARKING VARCHAR2(2) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY "OPEN" VARCHAR2(2) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY CHK VARCHAR2(10) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY "COMMENT" VARCHAR2(4000) NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY X NUMBER NOT NULL;
ALTER TABLE RUH.RESLIST MODIFY Y NUMBER NOT NULL;
//*******************************************************************************************

//*********************************************************************REVIEW 테이블 생성
CREATE TABLE REVIEW(
SEQ NUMBER CONSTRAINT REVIEW_PK_SEQ PRIMARY KEY,
ID NUMBER,
CONTENT VARCHAR2(4000),
REFER NUMBER,
STAR NUMBER,
"DEPTH" NUMBER,
STEP NUMBER,
RES_SEQ NUMBER,
REGDATE DATE,
REPORT VARCHAR2(4000),
LIKEY VARCHAR2(4000),
DISLIKEY VARCHAR2(4000),
DELFLAG VARCHAR2(2),
REPORT_COUNT NUMBER,
LIKEY_COUNT NUMBER,
DISLIKEY_COUNT NUMBER,
CONSTRAINT REVIEW_FK_ID FOREIGN KEY (ID) REFERENCES USERS(SEQ) ON DELETE CASCADE,
CONSTRAINT RIVIEW_FK_RES_SEQ FOREIGN KEY (RES_SEQ) REFERENCES RESLIST(SEQ) ON DELETE CASCADE
)

ALTER TABLE RUH.REVIEW MODIFY ID NUMBER NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY REFER NUMBER NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY CONTENT VARCHAR2(4000) NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY STAR NUMBER NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY "DEPTH" NUMBER NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY STEP NUMBER NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY RES_SEQ NUMBER NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY REGDATE DATE NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY REPORT VARCHAR2(4000) NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY LIKEY VARCHAR2(4000) NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY DISLIKEY VARCHAR2(4000) NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY DELFLAG VARCHAR2(2) NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY REPORT_COUNT NUMBER NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY LIKEY_COUNT NUMBER NOT NULL;
ALTER TABLE RUH.REVIEW MODIFY DISLIKEY_COUNT NUMBER NOT NULL;
//**************************************************************************************************

//*************************************************************ADDRESS 테이블 생성
CREATE TABLE ADDRESS(
SEQ NUMBER CONSTRAINT  ADDRESS_PK_SEQ PRIMARY KEY,
SI VARCHAR2(26),
GU VARCHAR2(26)
)

ALTER TABLE RUH.ADDRESS MODIFY SI VARCHAR2(26) NOT NULL;
ALTER TABLE RUH.ADDRESS MODIFY GU VARCHAR2(26) NOT NULL;
//**************************************************************************************

//***************************************************************ADMIN_OWNER 테이블 생성
CREATE TABLE ADMIN_OWNER(
   SEQ NUMBER CONSTRAINT ADMIN_OWNER_PK_SEQ PRIMARY KEY,
   ID VARCHAR2(16),
   PW VARCHAR2(16),
   NAME VARCHAR2(20),
   RES_SEQ NUMBER,
   PHONE VARCHAR2(30),
   RES_CALL VARCHAR2(30),
   GRADE VARCHAR2(10),
   EMAIL VARCHAR2(30),
   CONSTRAINT ADMIN_OWNER_FK_RES_SEQ FOREIGN KEY(RES_SEQ) REFERENCES RESLIST(SEQ) ON DELETE CASCADE
);

ALTER TABLE RUH.ADMIN_OWNER MODIFY ID VARCHAR2(16) NOT NULL;
ALTER TABLE RUH.ADMIN_OWNER MODIFY PW VARCHAR2(16) NOT NULL;
ALTER TABLE RUH.ADMIN_OWNER MODIFY NAME VARCHAR2(20) NOT NULL;
ALTER TABLE RUH.ADMIN_OWNER MODIFY RES_SEQ NUMBER NOT NULL;
ALTER TABLE RUH.ADMIN_OWNER MODIFY PHONE VARCHAR2(30) NOT NULL;
ALTER TABLE RUH.ADMIN_OWNER MODIFY RES_CALL VARCHAR2(30) NOT NULL;
ALTER TABLE RUH.ADMIN_OWNER MODIFY GRADE VARCHAR2(10) NOT NULL;
ALTER TABLE RUH.ADMIN_OWNER MODIFY EMAIL VARCHAR2(30) NOT NULL;

//*************************************************************************************************

//***************************************************************MENULIST 테이블 생성
CREATE TABLE MENULIST(
SEQ NUMBER CONSTRAINT MENULIST_PK_SEQ PRIMARY KEY,
NAME VARCHAR2(100),
CODE VARCHAR2(5),
RES_SEQ NUMBER,
PRICE NUMBER,
CONSTRAINT MUNULIST_FK_RES_SEQ FOREIGN KEY (RES_SEQ) REFERENCES RESLIST(SEQ) ON DELETE CASCADE
)

ALTER TABLE RUH.MENULIST MODIFY NAME VARCHAR2(100) NOT NULL;
ALTER TABLE RUH.MENULIST MODIFY CODE VARCHAR2(5) NOT NULL;
ALTER TABLE RUH.MENULIST MODIFY RES_SEQ NUMBER NOT NULL;
ALTER TABLE RUH.MENULIST MODIFY PRICE NUMBER NOT NULL;
//*************************************************************************************************

//****************************************************************PHOTO 테이블 생성
CREATE TABLE PHOTO(
   SEQ NUMBER CONSTRAINT PHOTO_PK_SEQ PRIMARY KEY,
   ORIGIN VARCHAR2(4000),
   CHANGE VARCHAR2(4000),
   RES_SEQ NUMBER,
   MENU_SEQ NUMBER,
   CONSTRAINT PHOTO_FK_RES_SEQ FOREIGN KEY(RES_SEQ) REFERENCES RESLIST(SEQ) ON DELETE CASCADE,
   CONSTRAINT PHOTO_FK_MENU_SEQ FOREIGN KEY(MENU_SEQ) REFERENCES RESLIST(SEQ) ON DELETE CASCADE
);

ALTER TABLE RUH.PHOTO MODIFY ORIGIN VARCHAR2(4000) NOT NULL;
ALTER TABLE RUH.PHOTO MODIFY "CHANGE" VARCHAR2(4000) NOT NULL;
ALTER TABLE RUH.PHOTO MODIFY RES_SEQ NUMBER NOT NULL;
ALTER TABLE RUH.PHOTO MODIFY MENU_SEQ NUMBER NOT NULL;
//*******************************************************************************************